# MCP Action Grammar - Tool call format for Axerey MCP tools
# Used when model needs to invoke a tool

root ::= McpAction

McpAction ::= "{" 
  "\"name\":" string 
  "," "\"arguments\":" object 
"}"

# Common tool names
string ::= "\"" ( "\\" ( "u" [0-9a-fA-F]{4} | [^\n"\\] ) | [^\n"\\] )* "\""

object ::= "{" (pair ("," pair)*)? "}"

pair ::= string ":" value

value ::= 
    string
  | number
  | object
  | array
  | "true"
  | "false"
  | "null"

array ::= "[" (value ("," value)*)? "]"

number ::= "-"? ([0-9]+ ("." [0-9]+)?)? (("e"|"E") ("+"|"-") [0-9]+)?
