# Axerey Reasoning Step Tool Grammar
# Track reasoning steps with status, duration, and justifications

root ::= McpAction

McpAction ::= "{" 
  "\"name\":\"axerey_reasoning_step\","
  "\"arguments\":" McpArguments 
"}"

McpArguments ::= "{" 
  "\"action\":" Action
  (",\"stepId\":" string)?
  (",\"kind\":" StepKind)?
  (",\"label\":" string)?
  (",\"description\":" string)?
  (",\"parents\":" string-array)?
  (",\"details\":" object)?
  (",\"justification\":" Justification)?
  (",\"sessionId\":" string)?
"}"

Action ::= "\"start\"" | "\"complete\"" | "\"fail\"" | "\"add_justification\""
StepKind ::= "\"context\"" | "\"verification\"" | "\"graph\"" | "\"evaluation\"" | "\"memory\"" | "\"planning\""

Justification ::= "{" 
  "\"summary\":" string
  (",\"heuristics\":" array)?
  (",\"timestamp\":" string)?
"}"

string ::= "\"" ( "\\" ( "u" [0-9a-fA-F]{4} | [^\n"\\] ) | [^\n"\\] )* "\""
string-array ::= "[" (string ("," string)*)? "]"
object ::= "{" (pair ("," pair)*)? "}"
pair ::= string ":" value
value ::= string | number | boolean | object | array | "null"
array ::= "[" (value ("," value)*)? "]"
number ::= "-"? ([0-9]+ ("." [0-9]+)?)? (("e"|"E") ("+"|"-") [0-9]+)?
boolean ::= "true" | "false"
