# Axerey Steelman Tool Grammar
# Strengthen arguments by finding their most charitable, strongest version

root ::= McpAction

McpAction ::= "{" 
  "\"name\":\"axerey_steelman\","
  "\"arguments\":" McpArguments 
"}"

McpArguments ::= "{" 
  "\"opponentClaim\":" string
  (",\"charitableAssumptions\":" string-array)?
  (",\"strongestPremises\":" PremiseArray)?
  (",\"anticipatedObjections\":" ObjectionArray)?
  (",\"context\:" string)?
"}"

PremiseArray ::= "[" (Premise ("," Premise)*)? "]"
Premise ::= "{" 
  "\"text\":" string
  (",\"support\":" string)?
  (",\"evidence\":" EvidenceArray)?
"}"

ObjectionArray ::= "[" (Objection ("," Objection)*)? "]"
Objection ::= "{" 
  "\"text\":" string
  (",\"severity\":" Severity)?
  (",\"response\":" string)?
  (",\"evidence\":" EvidenceArray)?
"}"

EvidenceArray ::= "[" (Evidence ("," Evidence)*)? "]"
Evidence ::= "{" 
  (",\"title\":" string)?
  (",\"url\":" string)?
  (",\"doi\":" string)?
  (",\"note\":" string)?
"}"

Severity ::= "\"low\"" | "\"medium\"" | "\"high\""

string ::= "\"" ( "\\" ( "u" [0-9a-fA-F]{4} | [^\n"\\] ) | [^\n"\\] )* "\""
string-array ::= "[" (string ("," string)*)? "]"
object ::= "{" (pair ("," pair)*)? "}"
pair ::= string ":" value
value ::= string | number | boolean | object | array | "null"
array ::= "[" (value ("," value)*)? "]"
number ::= "-"? ([0-9]+ ("." [0-9]+)?)? (("e"|"E") ("+"|"-") [0-9]+)?
boolean ::= "true" | "false"
