# Axerey Forget Tool Grammar
# Deletes a memory by ID

root ::= McpAction

McpAction ::= "{" 
  "\"name\":\"axerey_forget\","
  "\"arguments\":" McpArguments 
"}"

McpArguments ::= "{" 
  "\"id\":" string
"}"

string ::= "\"" ( "\\" ( "u" [0-9a-fA-F]{4} | [^\n"\\] ) | [^\n"\\] )* "\""
object ::= "{" (pair ("," pair)*)? "}"
pair ::= string ":" value
value ::= string | number | object | array | "true" | "false" | "null"
array ::= "[" (value ("," value)*)? "]"
number ::= "-"? ([0-9]+ ("." [0-9]+)?)? (("e"|"E") ("+"|"-") [0-9]+)?
