# Axerey Memorize Tool Grammar
# Stores new memories with text, tags, importance, and optional expiration

root ::= McpAction

McpAction ::= "{" 
  "\"name\":\"axerey_memorize\","
  "\"arguments\":" McpArguments 
"}"

McpArguments ::= "{" 
  "\"text\":" string 
  ",\"tags\":" string-array
  ",\"importance\":" number
  ",\"type\":" MemoryType
  ",\"source\":" MemorySource
  ",\"confidence\":" number
  (",\"expiresAt\":" string)?
  (",\"sessionId\":" string)?
  (",\"features\":" object)?
"}"

MemoryType ::= "\"episodic\"" | "\"semantic\"" | "\"procedural\""
MemorySource ::= "\"plan\"" | "\"signal\"" | "\"execution\"" | "\"account\""

string ::= "\"" ( "\\" ( "u" [0-9a-fA-F]{4} | [^\n"\\] ) | [^\n"\\] )* "\""
string-array ::= "[" (string ("," string)*)? "]"
number ::= "-"? ([0-9]+ ("." [0-9]+)?)? (("e"|"E") ("+"|"-") [0-9]+)?
object ::= "{" (pair ("," pair)*)? "}"
pair ::= string ":" value
value ::= string | number | object | array | "true" | "false" | "null"
array ::= "[" (value ("," value)*)? "]"
